src/OrchardCore.Cms.Web/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"AllowedHosts": "example.com;localhost", // A semicolon-delimited list of host names without port numbers. Set it for public-facing edge servers or when the Host header is directly forwarded.
  "OrchardCore": {
    // See https://docs.orchardcore.net/en/latest/docs/reference/modules/Admin/#custom-admin-prefix
    //"OrchardCore_Admin": {
    //   "AdminUrlPrefix": "Admin"
    // },
    // See https://docs.orchardcore.net/en/latest/docs/reference/modules/ContentLocalization/#configuration to configure content localization.
    //"OrchardCore_ContentLocalization_CulturePicker": {
    //  "CookieLifeTime": 14 // Set the culture picker cookie life time (in days).
    //},
    //"OrchardCore_Data_Sqlite": {
    //  "UseConnectionPooling": false
    //},
    // See https://docs.orchardcore.net/en/latest/docs/reference/modules/DataProtection.Azure/#configuration to configure data protection key storage in Azure Blob Storage.
    //"OrchardCore_DataProtection_Azure": {
    //  "ConnectionString": "", // Set to your Azure Storage account connection string.
    //  "ContainerName": "dataprotection", // Default to dataprotection. Templatable, refer docs.
    //  "BlobName": "", // Optional, defaults to Sites/tenant_name/DataProtectionKeys.xml. Templatable, refer docs.
    //  "CreateContainer": true // Creates the container during app startup if it does not already exist.
    //},
    // See https://docs.orchardcore.net/en/latest/docs/reference/modules/Markdown/#markdown-configuration
    //"OrchardCore_Markdown": {
    //  "Extensions": "nohtml+advanced"
    //},
    // See https://docs.orchardcore.net/en/latest/docs/reference/modules/Media/#configuration to configure media.
    //"OrchardCore_Media": {
    //  "SupportedSizes": [ 16, 32, 50, 100, 160, 240, 480, 600, 1024, 2048 ],
    //  "MaxBrowserCacheDays": 30,
    //  "MaxCacheDays": 365,
    //  "MaxFileSize": 30000000,
    //  "CdnBaseUrl": "https://your-cdn.com",
    //  "AssetsRequestPath": "/media",
    //  "AssetsPath": "Media",
    //  "UseTokenizedQueryString": true,
    //  "AllowedFileExtensions": [".jpg",".jpeg",".png",".gif",".ico",".svg",".pdf",".doc",".docx",".ppt",".pptx",".pps",".ppsx",".odt",".xls",".xlsx",".psd",".mp3",".m4a",".ogg",".wav",".mp4",".m4v",".mov",".wmv",".avi",".mpg",".ogv",".3gp"],
    //  "ContentSecurityPolicy": "default-src 'self'; style-src 'unsafe-inline'"
    //}
    // See https://docs.orchardcore.net/en/latest/docs/reference/modules/Media.AmazonS3/#configuration to configure media storage in Amazon S3 Storage.
    //"OrchardCore_Media_AmazonS3": {
    //  "Region": "eu-central-1",
    //  "Profile": "default",
    //  "ProfilesLocation": "",
    //  "Credentials": {
    //    "SecretKey": "",
    //    "AccessKey": ""
    //  },
    //  "BasePath": "/media",
    //  "CreateBucket": true,
    //  "BucketName": ""
    //},
    // See https://docs.orchardcore.net/en/latest/docs/reference/modules/Media.Azure/#configuration to configure media storage in Azure Blob Storage.
    //"OrchardCore_Media_Azure":
    //{
    //  "ConnectionString": "", // Set to your Azure Storage account connection string.
    //  "ContainerName": "somecontainer", // Set to the Azure Blob container name. Templatable, refer docs.
    //  "BasePath": "some/base/path", // Optionally, set to a path to store media in a subdirectory inside your container. Templatable, refer docs.
    //  "CreateContainer": true // Activates an event to create the container if it does not already exist.
    //},
    // See https://stackexchange.github.io/StackExchange.Redis/Configuration.html
    //"OrchardCore_Redis": {
    //  "Configuration": "192.168.99.100:6379,allowAdmin=true", // Redis Configuration string.
    //  "InstancePrefix": "" // Optional prefix allowing a Redis instance to be shared by different applications.
    //},
    // See https://docs.orchardcore.net/en/latest/docs/reference/modules/Security/#security-settings-configuration to configure security settings.
    //"OrchardCore_Security": {
    //  "ContentSecurityPolicy": {},
    //  "PermissionsPolicy": { "fullscreen": "self" },
    //  "ReferrerPolicy": "no-referrer"
    //},
    // See https://docs.orchardcore.net/en/latest/docs/reference/core/Shells/#enable-azure-shells-configuration to configure shell and tenant configuration in Azure Blob Storage.
    // Add a reference to the OrchardCore.Shells.Azure NuGet package.
    // Add '.AddAzureShellsConfiguration()' to your Host Startup AddOrchardCms() section.
    //"OrchardCore_Shells_Azure": {
    //  "ConnectionString": "", // Set to your Azure Storage account connection string.
    //  "ContainerName": "hostcontainer", // Set to the Azure Blob container name.
    //  "BasePath": "some/base/path", // Optionally, set to a subdirectory inside your container.
    //  "MigrateFromFiles": true // Optionally, enable to migrate existing App_Data files to Blob automatically.
    //},
    // See https://docs.orchardcore.net/en/latest/docs/reference/core/Shells/#enable-database-shells-configuration to configure shell and tenant configuration in the database store.
    // Add '.AddDatabaseShellsConfiguration()' to your Host Startup AddOrchardCms() section.
    //"OrchardCore_Shells_Database": {
    //  "DatabaseProvider": "SqlConnection", // Set to a supported database provider.
    //  "ConnectionString": "", // Set to the database connection string.
    //  "TablePrefix": "", // Optionally, configure a table prefix.
    //  "MigrateFromFiles": true // Optionally, enable to migrate existing App_Data files to Database automatically.
    //},
    // By default background tasks are waiting for their shell to be lazily built on a first matching request.
    //"OrchardCore_BackgroundService": {
    //  "ShellWarmup": true // Allows to eagerly build shells just before executing their first background task.
    //},
    // Add 'AddOrchardCoreAzureKeyVault()' to the Generic Host in 'CreateHostBuilder() section'.
    // "OrchardCore_KeyVault_Azure": {
    //   "KeyVaultName": "", // Set the name of your Azure Key Vault.
    //   "ReloadInterval":  // Optional, timespan to wait between attempts at polling the Azure KeyVault for changes. Leave blank to disable reloading.
    // },
    // See https://docs.orchardcore.net/en/latest/docs/reference/modules/Users/Configuration/#custom-paths
    //"OrchardCore_Users": {
    //  "LoginPath": "Login",
    //  "LogoffPath": "Users/LogOff",
    //  "ChangePasswordUrl": "ChangePassword",
    //  "ExternalLoginsUrl": "ExternalLogins"
    //},
    //"OrchardCore_Resources": {
    //  "ResourceDebugMode": "FromConfiguration",
    //  "UseCdn": false,
    //  "CdnBaseUrl": "",
    //  "AppendVersion": true
    //},
    //"OrchardCore_Navigation": {
    //  "PagerOptions": {
    //    "PageSize": 10,
    //    "MaxPageSize": 100,
    //    "MaxPagedCount": 500
    //  }
    //},

    // WARNING: AutoSetup section given as an example for Development only, for Production use "Environment Variables" instead
    //"OrchardCore_AutoSetup": {
    //  "AutoSetupPath": "",
    //  "Tenants": [
    //    {
    //      "ShellName": "Default",
    //      "SiteName": "AutoSetup Example",
    //      "SiteTimeZone": "Europe/Amsterdam",
    //      "AdminUsername": "admin",
    //      "AdminEmail": "info@orchardproject.net",
    //      "AdminPassword": "OrchardCoreRules1!",
    //      "DatabaseProvider": "Sqlite",
    //      "DatabaseConnectionString": "",
    //      "DatabaseTablePrefix": "",
    //      "RecipeName": "SaaS"
    //    },
    //    {
    //      "ShellName": "AutoSetupTenant",
    //      "SiteName": "AutoSetup Tenant",
    //      "SiteTimeZone": "Europe/Amsterdam",
    //      "AdminUsername": "tenantadmin",
    //      "AdminEmail": "tenant@orchardproject.net",
    //      "AdminPassword": "OrchardCoreRules1!",
    //      "DatabaseProvider": "Sqlite",
    //      "DatabaseConnectionString": "",
    //      "DatabaseTablePrefix": "tenant",
    //      "RecipeName": "Agency",
    //      "RequestUrlHost": "",
    //      "RequestUrlPrefix": "tenant"
    //    }
    //  ]
    //},
    //"OrchardCore_HealthChecks": {
    //  "Url": "/health/live"
    //},
    //"OrchardCore_Email": {
    //  "DefaultSender": "",
    //  "DefaultSender": "Network",
    //  "PickupDirectoryLocation": "",
    //  "Host": "localhost",
    //  "Port": 25,
    //  // Uncomment if SMTP server runs through a proxy server
    //  //"ProxyHost": "proxy.domain.com",
    //  //"ProxyPort": 5050,
    //  "EncryptionMethod": "SSLTLS",
    //  "AutoSelectEncryption": false,
    //  "UseDefaultCredentials": false,
    //  "RequireCredentials": true,
    //  "Username": "",
    //  "Password": ""
    //},
    //"OrchardCore_ReverseProxy": {
    //  "ForwardedHeaders": "None"
    //},
    //"OrchardCore_Facebook": {
    //  "AppId": "",
    //  "AppSecret": "",
    //  "FBInit": false,
    //  "FBInitParams": "status:true,xfbml:true,autoLogAppEvents:true",
    //  "SdkJs": "sdk.js",
    //  "Version": "v3.2"
    //},
    //"OrchardCore_GitHub": {
    //  "ClientID": "",
    //  "ClientSecret": "",
    //  "CallbackPath": "/signin-github",
    //  "SaveTokens": false
    //},
    //"OrchardCore_Google": {
    //  "ClientID": "",
    //  "ClientSecret": "",
    //  "CallbackPath": "/signin-google",
    //  "SaveTokens": false
    //},
    //"OrchardCore_Twitter": {
    //  "ConsumerKey": "",
    //  "ConsumerSecret": "",
    //  "AccessToken": "",
    //  "AccessTokenSecret": ""
    //},
    //"OrchardCore_Microsoft_Authentication_MicrosoftAccount": {
    //  "AppId": "",
    //  "AppSecret": "",
    //  "CallbackPath": "/signin-microsoft",
    //  "SaveTokens": false
    //},
    //"OrchardCore_Microsoft_Authentication_AzureAD": {
    //  "DisplayName": "",
    //  "AppId": "",
    //  "TenantId": "",
    //  "CallbackPath": "/signin-oidc",
    //  "SaveTokens": false
    //}
  }
}

src/OrchardCore.Cms.Web/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"AllowedHosts": "example.com;localhost", // A semicolon-delimited list of host names without port numbers. Set it for public-facing edge servers or when the Host header is directly forwarded.
  "OrchardCore": {
    // See https://docs.orchardcore.net/en/latest/docs/reference/modules/Admin/#custom-admin-prefix
    //"OrchardCore_Admin": {
    //   "AdminUrlPrefix": "Admin"
    // },
    // See https://docs.orchardcore.net/en/latest/docs/reference/modules/ContentLocalization/#configuration to configure content localization.
    //"OrchardCore_ContentLocalization_CulturePicker": {
    //  "CookieLifeTime": 14 // Set the culture picker cookie life time (in days).
    //},
    //"OrchardCore_Data_Sqlite": {
    //  "UseConnectionPooling": false
    //},
    // See https://docs.orchardcore.net/en/latest/docs/reference/modules/DataProtection.Azure/#configuration to configure data protection key storage in Azure Blob Storage.
    //"OrchardCore_DataProtection_Azure": {
    //  "ConnectionString": "", // Set to your Azure Storage account connection string.
    //  "ContainerName": "dataprotection", // Default to dataprotection. Templatable, refer docs.
    //  "BlobName": "", // Optional, defaults to Sites/tenant_name/DataProtectionKeys.xml. Templatable, refer docs.
    //  "CreateContainer": true // Creates the container during app startup if it does not already exist.
    //},
    // See https://docs.orchardcore.net/en/latest/docs/reference/modules/Markdown/#markdown-configuration
    //"OrchardCore_Markdown": {
    //  "Extensions": "nohtml+advanced"
    //},
    // See https://docs.orchardcore.net/en/latest/docs/reference/modules/Media/#configuration to configure media.
    //"OrchardCore_Media": {
    //  "SupportedSizes": [ 16, 32, 50, 100, 160, 240, 480, 600, 1024, 2048 ],
    //  "MaxBrowserCacheDays": 30,
    //  "MaxCacheDays": 365,
    //  "MaxFileSize": 30000000,
    //  "CdnBaseUrl": "https://your-cdn.com",
    //  "AssetsRequestPath": "/media",
    //  "AssetsPath": "Media",
    //  "UseTokenizedQueryString": true,
    //  "AllowedFileExtensions": [".jpg",".jpeg",".png",".gif",".ico",".svg",".pdf",".doc",".docx",".ppt",".pptx",".pps",".ppsx",".odt",".xls",".xlsx",".psd",".mp3",".m4a",".ogg",".wav",".mp4",".m4v",".mov",".wmv",".avi",".mpg",".ogv",".3gp"],
    //  "ContentSecurityPolicy": "default-src 'self'; style-src 'unsafe-inline'"
    //}
    // See https://docs.orchardcore.net/en/latest/docs/reference/modules/Media.AmazonS3/#configuration to configure media storage in Amazon S3 Storage.
    //"OrchardCore_Media_AmazonS3": {
    //  "Region": "eu-central-1",
    //  "Profile": "default",
    //  "ProfilesLocation": "",
    //  "Credentials": {
    //    "SecretKey": "",
    //    "AccessKey": ""
    //  },
    //  "BasePath": "/media",
    //  "CreateBucket": true,
    //  "BucketName": ""
    //},
    // See https://docs.orchardcore.net/en/latest/docs/reference/modules/Media.Azure/#configuration to configure media storage in Azure Blob Storage.
    //"OrchardCore_Media_Azure":
    //{
    //  "ConnectionString": "", // Set to your Azure Storage account connection string.
    //  "ContainerName": "somecontainer", // Set to the Azure Blob container name. Templatable, refer docs.
    //  "BasePath": "some/base/path", // Optionally, set to a path to store media in a subdirectory inside your container. Templatable, refer docs.
    //  "CreateContainer": true // Activates an event to create the container if it does not already exist.
    //},
    // See https://stackexchange.github.io/StackExchange.Redis/Configuration.html
    //"OrchardCore_Redis": {
    //  "Configuration": "192.168.99.100:6379,allowAdmin=true", // Redis Configuration string.
    //  "InstancePrefix": "" // Optional prefix allowing a Redis instance to be shared by different applications.
    //},
    // See https://docs.orchardcore.net/en/latest/docs/reference/modules/Security/#security-settings-configuration to configure security settings.
    //"OrchardCore_Security": {
    //  "ContentSecurityPolicy": {},
    //  "PermissionsPolicy": { "fullscreen": "self" },
    //  "ReferrerPolicy": "no-referrer"
    //},
    // See https://docs.orchardcore.net/en/latest/docs/reference/core/Shells/#enable-azure-shells-configuration to configure shell and tenant configuration in Azure Blob Storage.
    // Add a reference to the OrchardCore.Shells.Azure NuGet package.
    // Add '.AddAzureShellsConfiguration()' to your Host Startup AddOrchardCms() section.
    //"OrchardCore_Shells_Azure": {
    //  "ConnectionString": "", // Set to your Azure Storage account connection string.
    //  "ContainerName": "hostcontainer", // Set to the Azure Blob container name.
    //  "BasePath": "some/base/path", // Optionally, set to a subdirectory inside your container.
    //  "MigrateFromFiles": true // Optionally, enable to migrate existing App_Data files to Blob automatically.
    //},
    // See https://docs.orchardcore.net/en/latest/docs/reference/core/Shells/#enable-database-shells-configuration to configure shell and tenant configuration in the database store.
    // Add '.AddDatabaseShellsConfiguration()' to your Host Startup AddOrchardCms() section.
    //"OrchardCore_Shells_Database": {
    //  "DatabaseProvider": "SqlConnection", // Set to a supported database provider.
    //  "ConnectionString": "", // Set to the database connection string.
    //  "TablePrefix": "", // Optionally, configure a table prefix.
    //  "MigrateFromFiles": true // Optionally, enable to migrate existing App_Data files to Database automatically.
    //},
    // By default background tasks are waiting for their shell to be lazily built on a first matching request.
    //"OrchardCore_BackgroundService": {
    //  "ShellWarmup": true // Allows to eagerly build shells just before executing their first background task.
    //},
    // Add 'AddOrchardCoreAzureKeyVault()' to the Generic Host in 'CreateHostBuilder() section'.
    // "OrchardCore_KeyVault_Azure": {
    //   "KeyVaultName": "", // Set the name of your Azure Key Vault.
    //   "ReloadInterval":  // Optional, timespan to wait between attempts at polling the Azure KeyVault for changes. Leave blank to disable reloading.
    // },
    // See https://docs.orchardcore.net/en/latest/docs/reference/modules/Users/Configuration/#custom-paths
    //"OrchardCore_Users": {
    //  "LoginPath": "Login",
    //  "LogoffPath": "Users/LogOff",
    //  "ChangePasswordUrl": "ChangePassword",
    //  "ExternalLoginsUrl": "ExternalLogins"
    //},
    //"OrchardCore_Resources": {
    //  "ResourceDebugMode": "FromConfiguration",
    //  "UseCdn": false,
    //  "CdnBaseUrl": "",
    //  "AppendVersion": true
    //},
    //"OrchardCore_Navigation": {
    //  "PagerOptions": {
    //    "PageSize": 10,
    //    "MaxPageSize": 100,
    //    "MaxPagedCount": 500
    //  }
    //},
    // Provides Elasticsearch Connection
    //"OrchardCore_Elasticsearch": {
    //  "ConnectionType": "SingleNodeConnectionPool",
    //  "Url": "http://localhost",
    //  "Ports": [ 9200 ],
    //  "Username": "admin",
    //  "Password": "admin",
    //  "CloudId": "Orchard_Core_deployment:ZWFzdHVzMi5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo0NDMkNmMxZGQ4YzAzN2=",
    //  "CertificateFingerprint": "75:21:E7:92:8F:D5:7A:27:06:38:8E:A4:35:FE:F5:17:D7:37:F4:DF:F0:9A:D2:C0:C4:B6:FF:EE:D1:EA:2B:A7",
    //  "EnableApiVersioningHeader": false
    //}
    // WARNING: AutoSetup section given as an example for Development only, for Production use "Environment Variables" instead
    //"OrchardCore_AutoSetup": {
    //  "AutoSetupPath": "",
    //  "Tenants": [
    //    {
    //      "ShellName": "Default",
    //      "SiteName": "AutoSetup Example",
    //      "SiteTimeZone": "Europe/Amsterdam",
    //      "AdminUsername": "admin",
    //      "AdminEmail": "info@orchardproject.net",
    //      "AdminPassword": "OrchardCoreRules1!",
    //      "DatabaseProvider": "Sqlite",
    //      "DatabaseConnectionString": "",
    //      "DatabaseTablePrefix": "",
    //      "RecipeName": "SaaS"
    //    },
    //    {
    //      "ShellName": "AutoSetupTenant",
    //      "SiteName": "AutoSetup Tenant",
    //      "SiteTimeZone": "Europe/Amsterdam",
    //      "AdminUsername": "tenantadmin",
    //      "AdminEmail": "tenant@orchardproject.net",
    //      "AdminPassword": "OrchardCoreRules1!",
    //      "DatabaseProvider": "Sqlite",
    //      "DatabaseConnectionString": "",
    //      "DatabaseTablePrefix": "tenant",
    //      "RecipeName": "Agency",
    //      "RequestUrlHost": "",
    //      "RequestUrlPrefix": "tenant"
    //    }
    //  ]
    //},
    //"OrchardCore_HealthChecks": {
    //  "Url": "/health/live"
    //},
    //"OrchardCore_Email": {
    //  "DefaultSender": "",
    //  "DefaultSender": "Network",
    //  "PickupDirectoryLocation": "",
    //  "Host": "localhost",
    //  "Port": 25,
    //  // Uncomment if SMTP server runs through a proxy server
    //  //"ProxyHost": "proxy.domain.com",
    //  //"ProxyPort": 5050,
    //  "EncryptionMethod": "SSLTLS",
    //  "AutoSelectEncryption": false,
    //  "UseDefaultCredentials": false,
    //  "RequireCredentials": true,
    //  "Username": "",
    //  "Password": ""
    //},
    //"OrchardCore_ReverseProxy": {
    //  "ForwardedHeaders": "None"
    //},
    //"OrchardCore_Facebook": {
    //  "AppId": "",
    //  "AppSecret": "",
    //  "FBInit": false,
    //  "FBInitParams": "status:true,xfbml:true,autoLogAppEvents:true",
    //  "SdkJs": "sdk.js",
    //  "Version": "v3.2"
    //},
    //"OrchardCore_GitHub": {
    //  "ClientID": "",
    //  "ClientSecret": "",
    //  "CallbackPath": "/signin-github",
    //  "SaveTokens": false
    //},
    //"OrchardCore_Google": {
    //  "ClientID": "",
    //  "ClientSecret": "",
    //  "CallbackPath": "/signin-google",
    //  "SaveTokens": false
    //},
    //"OrchardCore_Twitter": {
    //  "ConsumerKey": "",
    //  "ConsumerSecret": "",
    //  "AccessToken": "",
    //  "AccessTokenSecret": ""
    //},
    //"OrchardCore_Microsoft_Authentication_MicrosoftAccount": {
    //  "AppId": "",
    //  "AppSecret": "",
    //  "CallbackPath": "/signin-microsoft",
    //  "SaveTokens": false
    //},
    //"OrchardCore_Microsoft_Authentication_AzureAD": {
    //  "DisplayName": "",
    //  "AppId": "",
    //  "TenantId": "",
    //  "CallbackPath": "/signin-oidc",
    //  "SaveTokens": false
    //}
  }
}

src/OrchardCore.Cms.Web/appsettings.json (diff)
@@ -120,7 +120,17 @@
     //    "MaxPagedCount": 500
     //  }
     //},
-
+    // Provides Elasticsearch Connection
+    //"OrchardCore_Elasticsearch": {
+    //  "ConnectionType": "SingleNodeConnectionPool",
+    //  "Url": "http://localhost",
+    //  "Ports": [ 9200 ],
+    //  "Username": "admin",
+    //  "Password": "admin",
+    //  "CloudId": "Orchard_Core_deployment:ZWFzdHVzMi5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo0NDMkNmMxZGQ4YzAzN2=",
+    //  "CertificateFingerprint": "75:21:E7:92:8F:D5:7A:27:06:38:8E:A4:35:FE:F5:17:D7:37:F4:DF:F0:9A:D2:C0:C4:B6:FF:EE:D1:EA:2B:A7",
+    //  "EnableApiVersioningHeader": false
+    //}
     // WARNING: AutoSetup section given as an example for Development only, for Production use "Environment Variables" instead
     //"OrchardCore_AutoSetup": {
     //  "AutoSetupPath": "",
