src/Templates/OrchardCore.ProjectTemplates/content/OrchardCore.Templates.Cms.Web/.template.config.src/template.json (before)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Orchard Core Community and Contributors",
  "classifications": [ "Web", "Orchard Core", "CMS" ],
  "name": "Orchard Core Cms Web App",
  "identity": "OrchardCore.Templates.Cms.Web",
  "shortName": "occms",
  "sourceName": "OrchardCore.Templates.Cms.Web",
  "defaultName": "OrchardCore.Cms.Web",
  "preferNameDirectory": true,
  "symbols": {
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "datatype": "choice",
      "choices": [
        {
          "choice": "net6.0",
          "description": "Target net6.0"
        }
      ],
      "replaces": "$(TemplateTargetPackageFramework)",
      "defaultValue": "${TemplateTargetFramework}"
    },
    "Logger": {
      "type": "parameter",
      "dataType": "choice",
      "choices": [
        {
          "choice": "NLog",
          "description": "Configures NLog as the logger component."
        },
        {
          "choice": "Serilog",
          "description": "Configures Serilog as the logger component."
        },
        {
          "choice": "None",
          "description": "Do not configure logger."
        }
      ],
      "description": "Configures the logger component.",
      "defaultValue": "NLog"
    },
    "OrchardVersion": {
      "type": "parameter",
      "datatype": "string",
      "description": "Specifies which version of Orchard Core packages to use.",
      "replaces": "$(TemplateOrchardPackageVersion)",
      "defaultValue": "${TemplateOrchardVersion}"
    },
    "UseNLog": {
      "type": "computed",
      "value": "(Logger == \"NLog\")"
    },
    "UseSerilog": {
      "type": "computed",
      "value": "(Logger == \"Serilog\")"
    }
  },
  "sources": [
    {
      "modifiers": [
        {
          "condition": "(!UseNLog)",
          "exclude": [
            "NLog.config"
          ]
        }
      ]
    }
  ],
  "tags": {
    "language": "C#",
    "type": "project"
  }
}

src/Templates/OrchardCore.ProjectTemplates/content/OrchardCore.Templates.Cms.Web/.template.config.src/template.json (after)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Orchard Project",
  "classifications": [ "Web", "Orchard Core", "CMS" ],
  "name": "Orchard Core Cms Web App",
  "identity": "OrchardCore.Templates.Cms.Web",
  "shortName": "occms",
  "sourceName": "OrchardCore.Templates.Cms.Web",
  "defaultName": "OrchardCore.Cms.Web",
  "preferNameDirectory": true,
  "symbols": {
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "datatype": "choice",
      "choices": [
        {
          "choice": "netcoreapp3.1",
          "description": "Target netcoreapp3.1"
        },
        {
          "choice": "net5.0",
          "description": "Target net5.0"
        }
      ],
      "replaces": "$(TemplateTargetPackageFramework)",
      "defaultValue": "${TemplateTargetFramework}"
    },
    "Logger": {
      "type": "parameter",
      "dataType": "choice",
      "choices": [
        {
          "choice": "NLog",
          "description": "Configures NLog as the logger component."
        },
        {
          "choice": "Serilog",
          "description": "Configures Serilog as the logger component."
        },
        {
          "choice": "None",
          "description": "Do not configure logger."
        }
      ],
      "description": "Configures the logger component.",
      "defaultValue": "NLog"
    },
    "OrchardVersion": {
      "type": "parameter",
      "datatype": "string",
      "description": "Specifies which version of Orchard Core packages to use.",
      "replaces": "$(TemplateOrchardPackageVersion)",
      "defaultValue": "${TemplateOrchardVersion}"
    },
    "UseNLog": {
      "type": "computed",
      "value": "(Logger == \"NLog\")"
    },
    "UseSerilog": {
      "type": "computed",
      "value": "(Logger == \"Serilog\")"
    }
  },
  "sources": [
    {
      "modifiers": [
        {
          "condition": "(!UseNLog)",
          "exclude": [
            "NLog.config"
          ]
        }
      ]
    }
  ],
  "tags": {
    "language": "C#",
    "type": "project"
  }
}

src/Templates/OrchardCore.ProjectTemplates/content/OrchardCore.Templates.Cms.Web/.template.config.src/template.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "http://json.schemastore.org/template",
-  "author": "Orchard Core Community and Contributors",
+  "author": "Orchard Project",
   "classifications": [ "Web", "Orchard Core", "CMS" ],
   "name": "Orchard Core Cms Web App",
   "identity": "OrchardCore.Templates.Cms.Web",
@@ -15,8 +15,12 @@
       "datatype": "choice",
       "choices": [
         {
-          "choice": "net6.0",
-          "description": "Target net6.0"
+          "choice": "netcoreapp3.1",
+          "description": "Target netcoreapp3.1"
+        },
+        {
+          "choice": "net5.0",
+          "description": "Target net5.0"
         }
       ],
       "replaces": "$(TemplateTargetPackageFramework)",
