src/Templates/OrchardCore.ProjectTemplates/content/OrchardCore.Templates.Mvc.Module/.template.config.src/template.json (before)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Orchard Core Community and Contributors",
  "classifications": [ "Web", "Orchard Core", "Mvc" ],
  "name": "Orchard Core Mvc Module",
  "identity": "OrchardCore.Templates.Mvc.Module",
  "shortName": "ocmodulemvc",
  "sourceName": "OrchardCore.Templates.Mvc.Module",
  "defaultName": "OrchardCore.Mvc.Module",
  "preferNameDirectory": true,
  "symbols": {
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "datatype": "choice",
      "choices": [
        {
          "choice": "net6.0",
          "description": "Target net6.0"
        }
      ],
      "replaces": "$(TemplateTargetPackageFramework)",
      "defaultValue": "${TemplateTargetFramework}"
    },
    "OrchardVersion": {
      "type": "parameter",
      "datatype": "string",
      "description": "Specifies which version of Orchard Core packages to use.",
      "replaces": "$(TemplateOrchardPackageVersion)",
      "defaultValue": "${TemplateOrchardVersion}"
    }
  },
  "sources": [
    {
      "modifiers": [
      ]
    }
  ],
  "tags": {
    "language": "C#",
    "type": "project"
  }
}

src/Templates/OrchardCore.ProjectTemplates/content/OrchardCore.Templates.Mvc.Module/.template.config.src/template.json (after)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Orchard Project",
  "classifications": [ "Web", "Orchard Core", "Mvc" ],
  "name": "Orchard Core Mvc Module",
  "identity": "OrchardCore.Templates.Mvc.Module",
  "shortName": "ocmodulemvc",
  "sourceName": "OrchardCore.Templates.Mvc.Module",
  "defaultName": "OrchardCore.Mvc.Module",
  "preferNameDirectory": true,
  "symbols": {
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "datatype": "choice",
      "choices": [
        {
          "choice": "netcoreapp3.1",
          "description": "Target netcoreapp3.1"
        },
        {
          "choice": "net5.0",
          "description": "Target net5.0"
        }
      ],
      "replaces": "$(TemplateTargetPackageFramework)",
      "defaultValue": "${TemplateTargetFramework}"
    },
    "OrchardVersion": {
      "type": "parameter",
      "datatype": "string",
      "description": "Specifies which version of Orchard Core packages to use.",
      "replaces": "$(TemplateOrchardPackageVersion)",
      "defaultValue": "${TemplateOrchardVersion}"
    }
  },
  "sources": [
    {
      "modifiers": [
      ]
    }
  ],
  "tags": {
    "language": "C#",
    "type": "project"
  }
}

src/Templates/OrchardCore.ProjectTemplates/content/OrchardCore.Templates.Mvc.Module/.template.config.src/template.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "http://json.schemastore.org/template",
-  "author": "Orchard Core Community and Contributors",
+  "author": "Orchard Project",
   "classifications": [ "Web", "Orchard Core", "Mvc" ],
   "name": "Orchard Core Mvc Module",
   "identity": "OrchardCore.Templates.Mvc.Module",
@@ -15,8 +15,12 @@
       "datatype": "choice",
       "choices": [
         {
-          "choice": "net6.0",
-          "description": "Target net6.0"
+          "choice": "netcoreapp3.1",
+          "description": "Target netcoreapp3.1"
+        },
+        {
+          "choice": "net5.0",
+          "description": "Target net5.0"
         }
       ],
       "replaces": "$(TemplateTargetPackageFramework)",
