src/Templates/OrchardCore.ProjectTemplates/content/OrchardCore.Templates.Theme/.template.config.src/template.json (before)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Orchard Project",
  "classifications": [ "Web", "Orchard Core", "CMS" ],
  "name": "Orchard Core Theme",
  "identity": "OrchardCore.Templates.Theme",
  "shortName": "octheme",
  "sourceName": "OrchardCore.Templates.Theme",
  "defaultName": "OrchardCore.Theme",
  "preferNameDirectory": true,
  "symbols": {
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "datatype": "choice",
      "choices": [
        {
          "choice": "net6.0",
          "description": "Target net6.0"
        }
      ],
      "replaces": "$(TemplateTargetPackageFramework)",
      "defaultValue": "${TemplateTargetFramework}"
    },
    "AddLiquid": {
      "type": "parameter",
      "dataType": "bool",
      "description": "Add .liquid files in Views",
      "defaultValue": "true"
    },
    "OrchardVersion": {
      "type": "parameter",
      "datatype": "string",
      "description": "Specifies which version of Orchard Core packages to use.",
      "replaces": "$(TemplateOrchardPackageVersion)",
      "defaultValue": "${TemplateOrchardVersion}"
    }
  },
  "sources": [
    {
      "modifiers": [
        {
          "condition": "(!AddLiquid)",
          "exclude": [
            "Views/Layout.liquid",
            "Views/Menu.liquid",
            "Views/MenuItem.liquid",
            "Views/MenuItemLink-LinkMenuItem.liquid"
          ]
        }
      ]
    }
  ],
  "tags": {
    "language": "C#",
    "type": "project"
  }
}

src/Templates/OrchardCore.ProjectTemplates/content/OrchardCore.Templates.Theme/.template.config.src/template.json (after)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Orchard Project",
  "classifications": [ "Web", "Orchard Core", "CMS" ],
  "name": "Orchard Core Theme",
  "identity": "OrchardCore.Templates.Theme",
  "shortName": "octheme",
  "sourceName": "OrchardCore.Templates.Theme",
  "defaultName": "OrchardCore.Theme",
  "preferNameDirectory": true,
  "symbols": {
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "datatype": "choice",
      "choices": [
        {
          "choice": "netcoreapp3.1",
          "description": "Target netcoreapp3.1"
        },
        {
          "choice": "net5.0",
          "description": "Target net5.0"
        }
      ],
      "replaces": "$(TemplateTargetPackageFramework)",
      "defaultValue": "${TemplateTargetFramework}"
    },
    "AddLiquid": {
      "type": "parameter",
      "dataType": "bool",
      "description": "Add .liquid files in Views",
      "defaultValue": "true"
    },
    "OrchardVersion": {
      "type": "parameter",
      "datatype": "string",
      "description": "Specifies which version of Orchard Core packages to use.",
      "replaces": "$(TemplateOrchardPackageVersion)",
      "defaultValue": "${TemplateOrchardVersion}"
    }
  },
  "sources": [
    {
      "modifiers": [
        {
          "condition": "(!AddLiquid)",
          "exclude": [
            "Views/Layout.liquid",
            "Views/Menu.liquid",
            "Views/MenuItem.liquid",
            "Views/MenuItemLink-LinkMenuItem.liquid"
          ]
        }
      ]
    }
  ],
  "tags": {
    "language": "C#",
    "type": "project"
  }
}

src/Templates/OrchardCore.ProjectTemplates/content/OrchardCore.Templates.Theme/.template.config.src/template.json (diff)
@@ -15,8 +15,12 @@
       "datatype": "choice",
       "choices": [
         {
-          "choice": "net6.0",
-          "description": "Target net6.0"
+          "choice": "netcoreapp3.1",
+          "description": "Target netcoreapp3.1"
+        },
+        {
+          "choice": "net5.0",
+          "description": "Target net5.0"
         }
       ],
       "replaces": "$(TemplateTargetPackageFramework)",
