src/OrchardCore.Modules/OrchardCore.Seo/Migrations/socialmetasettings.recipe.json (before)
{
  "name": "",
  "displayName": "",
  "description": "",
  "author": "",
  "website": "",
  "version": "",
  "issetuprecipe": false,
  "categories": [],
  "tags": [],
  "steps": [
    {
      "name": "ReplaceContentDefinition",
      "ContentTypes": [
        {
          "Name": "SocialMetaSettings",
          "DisplayName": "Social Meta Settings",
          "Settings": {
            "ContentTypeSettings": {
              "Stereotype": "CustomSettings"
            },
            "FullTextAspectSettings": {}
          },
          "ContentTypePartDefinitionRecords": [
            {
              "PartName": "SocialMetaSettings",
              "Name": "SocialMetaSettings",
              "Settings": {
                "ContentTypePartSettings": {
                  "Position": "0"
                }
              }
            }
          ]
        }
      ],   
      "ContentParts": [
        {
          "Name": "SocialMetaSettings",
          "Settings": {},
          "ContentPartFieldDefinitionRecords": [
            {
              "FieldName": "MediaField",
              "Name": "DefaultSocialImage",
              "Settings": {
                "ContentPartFieldSettings": {
                  "DisplayName": "Default social image",
                  "Position": "1"
                },
                "ContentIndexSettings": {},
                "MediaFieldSettings": {
                  "Multiple": false
                }
              }
            },
            {
              "FieldName": "MediaField",
              "Name": "OpenGraphImage",
              "Settings": {
                "ContentPartFieldSettings": {
                  "DisplayName": "Open graph image",
                  "Position": "2"
                },
                "ContentIndexSettings": {},
                "MediaFieldSettings": {
                  "Multiple": false
                }
              }
            },
            {
              "FieldName": "MediaField",
              "Name": "TwitterImage",
              "Settings": {
                "ContentPartFieldSettings": {
                  "DisplayName": "Twitter Image",
                  "Position": "3"
                },
                "ContentIndexSettings": {},
                "MediaFieldSettings": {
                  "Multiple": false
                }
              }
            },
            {
              "FieldName": "TextField",
              "Name": "OpenGraphType",
              "Settings": {
                "ContentPartFieldSettings": {
                  "DisplayName": "Open Graph Type",
                  "Position": "4"
                }
              }
            },
            {
              "FieldName": "TextField",
              "Name": "TwitterCard",
              "Settings": {
                "ContentPartFieldSettings": {
                  "DisplayName": "Twitter Card",
                  "Position": "8"
                }
              }
            },
            {
              "FieldName": "TextField",
              "Name": "TwitterCreator",
              "Settings": {
                "ContentPartFieldSettings": {
                  "DisplayName": "Twitter Creator",
                  "Position": "10"
                }
              }
            },
            {
              "FieldName": "TextField",
              "Name": "TwitterSite",
              "Settings": {
                "ContentPartFieldSettings": {
                  "DisplayName": "Twitter Site",
                  "Position": "11"
                }
              }
            },
            {
              "FieldName": "TextField",
              "Name": "GoogleSchema",
              "Settings": {
                "ContentPartFieldSettings": {
                  "DisplayName": "Google Schema",
                  "Editor": "CodeMirror",
                  "Position": "12"
                },
                "TextFieldSettings": {},
                "ContentIndexSettings": {}
              }
            },
            {
              "FieldName": "TextField",
              "Name": "OpenGraphSiteName",
              "Settings": {
                "ContentPartFieldSettings": {
                  "DisplayName": "Open Graph Site Name",
                  "Position": "6"
                }
              }
            },
            {
              "FieldName": "TextField",
              "Name": "OpenGraphAppId",
              "Settings": {
                "ContentPartFieldSettings": {
                  "DisplayName": "Open Graph App Id",
                  "Position": "7"
                }
              }
            },
            {
              "FieldName": "TextField",
              "Name": "DefaultMetaDescription",
              "Settings": {
                "ContentPartFieldSettings": {
                  "DisplayName": "Default Meta Description",
                  "Editor": "CodeMirror",
                  "Position": "0"
                },
                "TextFieldSettings": {},
                "ContentIndexSettings": {}
              }
            },
            {
              "FieldName": "TextField",
              "Name": "DefaultTwitterDescription",
              "Settings": {
                "ContentPartFieldSettings": {
                  "DisplayName": "Default Twitter Description",
                  "Editor": "CodeMirror",
                  "Position": "9"
                },
                "TextFieldSettings": {},
                "ContentIndexSettings": {}
              }
            },
            {
              "FieldName": "TextField",
              "Name": "DefaultOpenGraphDescription",
              "Settings": {
                "ContentPartFieldSettings": {
                  "DisplayName": "Default Open Graph Description",
                  "Editor": "CodeMirror",
                  "Position": "5"
                },
                "TextFieldSettings": {},
                "ContentIndexSettings": {}
              }
            }
          ]
        }
      ]         
    },
    {
      "name": "custom-settings",
      "SocialMetaSettings": {
        "ContentItemId": "[js:uuid()]",
        "ContentType": "SocialMetaSettings",
        "SocialMetaSettings": {
          "DefaultSocialImage": {
            "Paths": [
            ],
            "MediaTexts": [
            ]
          },
          "OpenGraphImage": {
            "Paths": [
            ],
            "MediaTexts": [
            ]
          },
          "TwitterImage": {
            "Paths": [
            ],
            "MediaTexts": [
            ]
          },
          "OpenGraphType": {
            "Text": null
          },
          "TwitterCard": {
            "Text": null
          },
          "TwitterCreator": {
            "Text": null
          },
          "TwitterSite": {
            "Text": null
          },
          "GoogleSchema": {
            "Text": null
          },
          "OpenGraphSiteName": {
            "Text": null
          },
          "OpenGraphAppId": {
            "Text": null
          }
        }
      }
    }
  ]
}

src/OrchardCore.Modules/OrchardCore.Seo/Migrations/socialmetasettings.recipe.json (after)
{
  "name": "",
  "displayName": "",
  "description": "",
  "author": "",
  "website": "",
  "version": "",
  "issetuprecipe": false,
  "categories": [],
  "tags": [],
  "steps": [
    {
      "name": "ReplaceContentDefinition",
      "ContentTypes": [
        {
          "Name": "SocialMetaSettings",
          "DisplayName": "Social Meta Settings",
          "Settings": {
            "ContentTypeSettings": {
              "Stereotype": "CustomSettings"
            },
            "FullTextAspectSettings": {}
          },
          "ContentTypePartDefinitionRecords": [
            {
              "PartName": "SocialMetaSettings",
              "Name": "SocialMetaSettings",
              "Settings": {
                "ContentTypePartSettings": {
                  "Position": "0"
                }
              }
            }
          ]
        }
      ],   
      "ContentParts": [
        {
          "Name": "SocialMetaSettings",
          "Settings": {},
          "ContentPartFieldDefinitionRecords": [
            {
              "FieldName": "MediaField",
              "Name": "DefaultSocialImage",
              "Settings": {
                "ContentPartFieldSettings": {
                  "DisplayName": "Default social image",
                  "Position": "1"
                },
                "MediaFieldSettings": {
                  "Multiple": false
                }
              }
            },
            {
              "FieldName": "MediaField",
              "Name": "OpenGraphImage",
              "Settings": {
                "ContentPartFieldSettings": {
                  "DisplayName": "Open graph image",
                  "Position": "2"
                },
                "MediaFieldSettings": {
                  "Multiple": false
                }
              }
            },
            {
              "FieldName": "MediaField",
              "Name": "TwitterImage",
              "Settings": {
                "ContentPartFieldSettings": {
                  "DisplayName": "Twitter Image",
                  "Position": "3"
                },
                "MediaFieldSettings": {
                  "Multiple": false
                }
              }
            },
            {
              "FieldName": "TextField",
              "Name": "OpenGraphType",
              "Settings": {
                "ContentPartFieldSettings": {
                  "DisplayName": "Open Graph Type",
                  "Position": "4"
                }
              }
            },
            {
              "FieldName": "TextField",
              "Name": "TwitterCard",
              "Settings": {
                "ContentPartFieldSettings": {
                  "DisplayName": "Twitter Card",
                  "Position": "8"
                }
              }
            },
            {
              "FieldName": "TextField",
              "Name": "TwitterCreator",
              "Settings": {
                "ContentPartFieldSettings": {
                  "DisplayName": "Twitter Creator",
                  "Position": "10"
                }
              }
            },
            {
              "FieldName": "TextField",
              "Name": "TwitterSite",
              "Settings": {
                "ContentPartFieldSettings": {
                  "DisplayName": "Twitter Site",
                  "Position": "11"
                }
              }
            },
            {
              "FieldName": "TextField",
              "Name": "GoogleSchema",
              "Settings": {
                "ContentPartFieldSettings": {
                  "DisplayName": "Google Schema",
                  "Editor": "CodeMirror",
                  "Position": "12"
                },
                "TextFieldSettings": {}
              }
            },
            {
              "FieldName": "TextField",
              "Name": "OpenGraphSiteName",
              "Settings": {
                "ContentPartFieldSettings": {
                  "DisplayName": "Open Graph Site Name",
                  "Position": "6"
                }
              }
            },
            {
              "FieldName": "TextField",
              "Name": "OpenGraphAppId",
              "Settings": {
                "ContentPartFieldSettings": {
                  "DisplayName": "Open Graph App Id",
                  "Position": "7"
                }
              }
            },
            {
              "FieldName": "TextField",
              "Name": "DefaultMetaDescription",
              "Settings": {
                "ContentPartFieldSettings": {
                  "DisplayName": "Default Meta Description",
                  "Editor": "CodeMirror",
                  "Position": "0"
                },
                "TextFieldSettings": {}
              }
            },
            {
              "FieldName": "TextField",
              "Name": "DefaultTwitterDescription",
              "Settings": {
                "ContentPartFieldSettings": {
                  "DisplayName": "Default Twitter Description",
                  "Editor": "CodeMirror",
                  "Position": "9"
                },
                "TextFieldSettings": {}
              }
            },
            {
              "FieldName": "TextField",
              "Name": "DefaultOpenGraphDescription",
              "Settings": {
                "ContentPartFieldSettings": {
                  "DisplayName": "Default Open Graph Description",
                  "Editor": "CodeMirror",
                  "Position": "5"
                },
                "TextFieldSettings": {}
              }
            }
          ]
        }
      ]         
    },
    {
      "name": "custom-settings",
      "SocialMetaSettings": {
        "ContentItemId": "[js:uuid()]",
        "ContentType": "SocialMetaSettings",
        "SocialMetaSettings": {
          "DefaultSocialImage": {
            "Paths": [
            ],
            "MediaTexts": [
            ]
          },
          "OpenGraphImage": {
            "Paths": [
            ],
            "MediaTexts": [
            ]
          },
          "TwitterImage": {
            "Paths": [
            ],
            "MediaTexts": [
            ]
          },
          "OpenGraphType": {
            "Text": null
          },
          "TwitterCard": {
            "Text": null
          },
          "TwitterCreator": {
            "Text": null
          },
          "TwitterSite": {
            "Text": null
          },
          "GoogleSchema": {
            "Text": null
          },
          "OpenGraphSiteName": {
            "Text": null
          },
          "OpenGraphAppId": {
            "Text": null
          }
        }
      }
    }
  ]
}

src/OrchardCore.Modules/OrchardCore.Seo/Migrations/socialmetasettings.recipe.json (diff)
@@ -47,7 +47,6 @@
                   "DisplayName": "Default social image",
                   "Position": "1"
                 },
-                "ContentIndexSettings": {},
                 "MediaFieldSettings": {
                   "Multiple": false
                 }
@@ -61,7 +60,6 @@
                   "DisplayName": "Open graph image",
                   "Position": "2"
                 },
-                "ContentIndexSettings": {},
                 "MediaFieldSettings": {
                   "Multiple": false
                 }
@@ -75,7 +73,6 @@
                   "DisplayName": "Twitter Image",
                   "Position": "3"
                 },
-                "ContentIndexSettings": {},
                 "MediaFieldSettings": {
                   "Multiple": false
                 }
@@ -130,8 +127,7 @@
                   "Editor": "CodeMirror",
                   "Position": "12"
                 },
-                "TextFieldSettings": {},
-                "ContentIndexSettings": {}
+                "TextFieldSettings": {}
               }
             },
             {
@@ -163,8 +159,7 @@
                   "Editor": "CodeMirror",
                   "Position": "0"
                 },
-                "TextFieldSettings": {},
-                "ContentIndexSettings": {}
+                "TextFieldSettings": {}
               }
             },
             {
@@ -176,8 +171,7 @@
                   "Editor": "CodeMirror",
                   "Position": "9"
                 },
-                "TextFieldSettings": {},
-                "ContentIndexSettings": {}
+                "TextFieldSettings": {}
               }
             },
             {
@@ -189,8 +183,7 @@
                   "Editor": "CodeMirror",
                   "Position": "5"
                 },
-                "TextFieldSettings": {},
-                "ContentIndexSettings": {}
+                "TextFieldSettings": {}
               }
             }
           ]
