src/Templates/OrchardCore.ProjectTemplates/content/OrchardCore.Templates.Cms.Module/.template.config.src/template.json (before)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Orchard Core Community and Contributors",
  "classifications": [ "Web", "Orchard Core", "CMS" ],
  "name": "Orchard Core Cms Module",
  "identity": "OrchardCore.Templates.Cms.Module",
  "shortName": "ocmodulecms",
  "sourceName": "OrchardCore.Templates.Cms.Module",
  "defaultName": "OrchardCore.Cms.Module",
  "preferNameDirectory": true,
  "symbols": {
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "datatype": "choice",
      "choices": [
        {
          "choice": "net6.0",
          "description": "Target net6.0"
        }
      ],
      "replaces": "$(TemplateTargetPackageFramework)",
      "defaultValue": "${TemplateTargetFramework}"
    },
    "AddPart": {
      "type": "parameter",
      "dataType": "bool",
      "description": "Add dependency injection for part in Startup.cs. If PartName is not provided, default name will be used",
      "defaultValue": "false"
    },
    "PartName": {
      "type": "parameter",
      "datatype": "string",
      "description": "Add all files required for a part",
      "replaces": "MyTest",
      "fileRename": "MyTest",
      "defaultValue": "MyTest"
    },
    "OrchardVersion": {
      "type": "parameter",
      "datatype": "string",
      "description": "Specifies which version of Orchard Core packages to use.",
      "replaces": "$(TemplateOrchardPackageVersion)",
      "defaultValue": "${TemplateOrchardVersion}"
    }
  },
  "sources": [
    {
      "modifiers": [
        {
          "condition": "(PartName=='' || AddPart == false)",
          "exclude": [
            "Migrations.cs",
            "Drivers/MyTestPartDisplayDriver.cs",
            "Handlers/MyTestPartHandler.cs",
            "Models/MyTestPart.cs",
            "Settings/MyTestPartSettings.cs",
            "Settings/MyTestPartSettingsDisplayDriver.cs",
            "Settings/MyTestPartSettingsViewModel.cs",
            "ViewModels/MyTestPartViewModel.cs",
            "Views/_ViewImports.cshtml",
            "Views/MyTestPart.Edit.cshtml",
            "Views/MyTestPart.liquid",
            "Views/MyTestPart_Summary.liquid",
            "Views/MyTestPartSettings.Edit.cshtml"
          ]
        }
      ]
    }
  ],
  "tags": {
    "language": "C#",
    "type": "project"
  }
}

src/Templates/OrchardCore.ProjectTemplates/content/OrchardCore.Templates.Cms.Module/.template.config.src/template.json (after)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Orchard Project",
  "classifications": [ "Web", "Orchard Core", "CMS" ],
  "name": "Orchard Core Cms Module",
  "identity": "OrchardCore.Templates.Cms.Module",
  "shortName": "ocmodulecms",
  "sourceName": "OrchardCore.Templates.Cms.Module",
  "defaultName": "OrchardCore.Cms.Module",
  "preferNameDirectory": true,
  "symbols": {
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "datatype": "choice",
      "choices": [
        {
          "choice": "netcoreapp3.1",
          "description": "Target netcoreapp3.1"
        },
        {
          "choice": "net5.0",
          "description": "Target net5.0"
        }
      ],
      "replaces": "$(TemplateTargetPackageFramework)",
      "defaultValue": "${TemplateTargetFramework}"
    },
    "AddPart": {
      "type": "parameter",
      "dataType": "bool",
      "description": "Add dependency injection for part in Startup.cs. If PartName is not provided, default name will be used",
      "defaultValue": "false"
    },
    "PartName": {
      "type": "parameter",
      "datatype": "string",
      "description": "Add all files required for a part",
      "replaces": "MyTest",
      "fileRename": "MyTest",
      "defaultValue": "MyTest"
    },
    "OrchardVersion": {
      "type": "parameter",
      "datatype": "string",
      "description": "Specifies which version of Orchard Core packages to use.",
      "replaces": "$(TemplateOrchardPackageVersion)",
      "defaultValue": "${TemplateOrchardVersion}"
    }
  },
  "sources": [
    {
      "modifiers": [
        {
          "condition": "(PartName=='' || AddPart == false)",
          "exclude": [
            "Migrations.cs",
            "Drivers/MyTestPartDisplayDriver.cs",
            "Handlers/MyTestPartHandler.cs",
            "Models/MyTestPart.cs",
            "Settings/MyTestPartSettings.cs",
            "Settings/MyTestPartSettingsDisplayDriver.cs",
            "Settings/MyTestPartSettingsViewModel.cs",
            "ViewModels/MyTestPartViewModel.cs",
            "Views/_ViewImports.cshtml",
            "Views/MyTestPart.Edit.cshtml",
            "Views/MyTestPart.liquid",
            "Views/MyTestPart_Summary.liquid",
            "Views/MyTestPartSettings.Edit.cshtml"
          ]
        }
      ]
    }
  ],
  "tags": {
    "language": "C#",
    "type": "project"
  }
}

src/Templates/OrchardCore.ProjectTemplates/content/OrchardCore.Templates.Cms.Module/.template.config.src/template.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "http://json.schemastore.org/template",
-  "author": "Orchard Core Community and Contributors",
+  "author": "Orchard Project",
   "classifications": [ "Web", "Orchard Core", "CMS" ],
   "name": "Orchard Core Cms Module",
   "identity": "OrchardCore.Templates.Cms.Module",
@@ -15,8 +15,12 @@
       "datatype": "choice",
       "choices": [
         {
-          "choice": "net6.0",
-          "description": "Target net6.0"
+          "choice": "netcoreapp3.1",
+          "description": "Target netcoreapp3.1"
+        },
+        {
+          "choice": "net5.0",
+          "description": "Target net5.0"
         }
       ],
       "replaces": "$(TemplateTargetPackageFramework)",
